<!DOCTYPE html>
<html>

<head>
<link href="main.css" rel="stylesheet" type="text/css"/>
</head>

<body class = "theBody">

<div class = "topBar">
   <img id="logoImage" src = "http://3.bp.blogspot.com/_aFARcTy9xvU/TUssD5b3SgI/AAAAAAAAAJo/qRprjWyKOoc/s400/sepeda+fixie+1.jpg" alt = "fixie"/>
   <label id="name">Jeremy Winslow</label>
   <img id="image" src = "" alt = "myself" />
</div>

<div class = "menuBar">
   <label>Menu</label>
</div>

<div class = "navigationBar">
   <a href = "https://www.google.com"> Resume</a></br>
   <a href = "https://www.google.com">Courses</a></br>
   <a href = "https://www.google.com"> Photos</a></br>
   <a href = "https://www.google.com"> Survey</a></br>
</div>

<div class = "bio">
   <label>asdfghj</label>
</div>

<div class = "footerBar">
   <label>Created by Jeremy Winslow</label>
<div>

</body>
</html>